VITE_SUPABASE_PROJECT_ID="ynefcjsetoxryzijvhqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZWZjanNldG94cnl6aWp2aHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzE5MTYsImV4cCI6MjA4MTY0NzkxNn0.T73qyaCTShUI1vdRDjxWbC6fP5MR8hO_SmDnuA2mcVc"
VITE_SUPABASE_URL="https://ynefcjsetoxryzijvhqv.supabase.co"
